# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug=true -Dmixin.debug.export=true
org.gradle.daemon=false
mc_version = 1.18.2
jei_version = 9.7.0.196
libx_version = 3.2.7