# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug=true -Dmixin.debug.export=true
org.gradle.daemon=false

build_version = 0.5.3

mc_version = 1.19.2
forge_version = 43.2.0
parchment_version = 2022.11.27

jei_version = 11.3.0.271
mekanism_version = 10.3.5.474
patchouli_version = 77
top_version = 1.19-6.2.2
ct_version = 10.0.15
ct_ap_version = 3.0.0.10

# Files Ids
shutup_experimental_settings = 3759881
ferrite_core = 3875371
lazy_dfu = 3831644

#Create
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.e-13
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5