# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug=true -Dmixin.debug.export=true
org.gradle.daemon=false
build_version=0.5.4
mc_version=1.20.1
forge_version=47.1.70
#parchment_version = 2023.02.05
jei_version=15.2.0.23
#mekanism_version = 10.3.5.474
patchouli_version = 81
#top_version = 1.19.3-7.0.0-2
#ct_version = 10.0.15
#ct_ap_version = 3.0.0.10
#Create
#create_minecraft_version = 1.19.2
#flywheel_minecraft_version = 1.19.2
#create_version = 0.5.0.e-13
#flywheel_version = 0.6.6-6
#registrate_version = MC1.19-1.1.5