# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug=true -Dmixin.debug.export=true
org.gradle.daemon=false

build_version = 0.3.2

mc_version = 1.18.2
jei_version = 9.7.1.255
mekanism_version = 10.2.5.465
patchouli_version = 71.1
ct_version = 9.1.185